protos/fence.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package fence;

service FenceService {
	rpc GetCursorLocation (google.protobuf.Empty) returns (stream CursorLocation);
	rpc GetRegions (google.protobuf.Empty) returns (GetRegionsResponse);
	rpc AddRegion (AddRegionRequest) returns (google.protobuf.Empty);
}

message CursorLocation {
	int32 x = 1;
	int32 y = 2;
}

message GetRegionsResponse {
	repeated Region regions = 1;
}

message AddRegionRequest {
	Region region = 1;
}

message Region {
	int32 x = 1;
	int32 y = 2;
	int32 width = 3;
	int32 height = 4;
	string id = 6;
}