protos/fence.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package fence;

service FenceService {
  // Streams
  rpc GetCursorLocation(google.protobuf.Empty) returns (stream CursorLocation);
  rpc GetHeartbeat(google.protobuf.Empty)
      returns (stream google.protobuf.Empty);

  // Getters/Setters
  rpc GetRegions(google.protobuf.Empty) returns (GetRegionsResponse);
  rpc AddRegion(AddRegionRequest) returns (google.protobuf.Empty);
  rpc SaveConfig(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc DeleteRegionById(DeleteRegionByIdRequest) returns (google.protobuf.Empty);
  rpc GetDisplays(google.protobuf.Empty) returns (GetDisplaysResponse);

  rpc ActivateLock(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc DeactivateLock(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message CursorLocation {
  int32 x = 1;
  int32 y = 2;
}

message GetRegionsResponse { repeated Region regions = 1; }

message AddRegionRequest { Region region = 1; }

message DeleteRegionByIdRequest { string id = 1; }

message GetDisplaysResponse { repeated Display displays = 1; }

message Region {
  int32 x = 1;
  int32 y = 2;
  int32 width = 3;
  int32 height = 4;
  string id = 6;
}

message Display {
  int32 width = 1;
  int32 height = 2;
  int32 top = 3;
  int32 left = 4;
  bool is_primary = 5;
  string screen_data = 6;
}